<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Walk.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnPlatform.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="19" Column="51" />
      <File FileName="Assets\Scripts\Walk.cs" Line="70" Column="16" />
      <File FileName="Assets\Scripts\BulletLife.cs" Line="1" Column="1" />
      <File FileName="Assets\BackgroundTrees.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>